* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}
body svg path {
  stroke: currentColor;
}
body nav {
  padding: 65px 65px 10px 65px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-bottom: 75px;
  color: #7c6a0a;
}
nav:hover {
  text-decoration: underline;
}
nav p {
  font-size: 3rem;
  vertical-align: middle;
}
nav .icons {
  display: flex;
  gap: 40px;
}
nav .icons button {
  background: none;
  border-style: none;
  cursor: pointer;
}
nav .icons button {
  color: #7c6a0a;
}
nav .icons-mobile {
  display: none;
}

main {
  background-color: #FFEFE7;
  padding: 0 65px 0 65px;
}
main article {
  color: #7c6a0a;
  display: flex;
  padding-bottom: 130px;
}
main article .impact-section {
  width: 50%;
}
main article .impact-section h1 {
  font-size: 6rem;
  margin: 61px 0;
}
main article .impact-section p {
  font-size: 2.5rem;
  margin-bottom: 109px;
}
main article .impact-section button {
  background: none;
  border-style: none;
  cursor: pointer;
}
main article .impact-section button {
  background-color: #FA9500;
  width: 260px;
  height: 65px;
  border-radius: 35px;
  color: white;
  font-size: 2.3rem;
  animation: aumento 10s ease-in-out infinite 20s;
}
main article .impact-section button:hover {
  transform: scale(1.1);
}
@keyframes aumento {
  0% {
    background-color: #FA9500;
  }
  20% {
    background-color: #ffd6be;
    color: #FA9500;
  }
  50% {
    background: none;
    color: #fa6800;
  }
  80% {
    background-color: #ffd6be;
    color: #FA9500;
  }
  100% {
    background-color: #FA9500;
  }
}
main article .image-section {
  width: 50%;
  padding-left: 164px;
}
main article .image-section img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 19px;
}
main section h2 {
  color: #7c6a0a;
  font-size: 5rem;
}
main section .healthcare h2, main section .about-us h2, main section .furniture h2 {
  font-weight: 400;
  padding-bottom: 60px;
}
main section .healthcare .card-section, main section .about-us .card-section, main section .furniture .card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
main section .healthcare .product-card, main section .about-us .product-card, main section .furniture .product-card {
  width: 324px;
  height: 502px;
  background-color: #FFDAC6;
  color: #7c6a0a;
  padding: 20px 21px 0 21px;
  margin-bottom: 75px;
  border-radius: 8px;
}
main section .healthcare .product-card .icon, main section .about-us .product-card .icon, main section .furniture .product-card .icon {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
main section .healthcare .product-card .product-image, main section .about-us .product-card .product-image, main section .furniture .product-card .product-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 37px 20px 0 20px;
}
main section .healthcare .product-card .product-image img, main section .about-us .product-card .product-image img, main section .furniture .product-card .product-image img {
  width: 242px;
  height: 300px;
  border-radius: 7px;
  -o-object-fit: cover;
     object-fit: cover;
}
main section .healthcare .product-card .product-inf, main section .about-us .product-card .product-inf, main section .furniture .product-card .product-inf {
  padding: 17px 20px 0 20px;
}
main section .healthcare .product-card .product-inf h3, main section .about-us .product-card .product-inf h3, main section .furniture .product-card .product-inf h3 {
  font-size: 2.5rem;
}
main section .healthcare .product-card .product-inf p, main section .about-us .product-card .product-inf p, main section .furniture .product-card .product-inf p {
  font-size: 1.5rem;
}
main section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}
main section .about-us {
  padding-bottom: 235px;
}
main section .about-us h2 {
  font-weight: 500;
  font-size: 5rem;
  margin-bottom: 162px;
}
main section .about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
main section .about-us .mission-section .earth, main section .about-us .mission-section .innovation {
  display: flex;
  flex-direction: row;
  width: 50%;
}
main section .about-us .mission-section .earth img, main section .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 150px;
  height: 150px;
}
main section .about-us .mission-section .earth p, main section .about-us .mission-section .innovation p {
  color: #b54215;
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
main section .gallery h2 {
  font-size: 50px;
  font-weight: 500;
}
main section .gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 67px 0 113px 0;
  gap: 20px;
}
main section .gallery .gallery-images img {
  width: 31%;
  aspect-ratio: 4/5;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
}
main section .gallery .gallery-images img:hover {
  transform: scale(1.1);
}
main section .location {
  color: #E86424;
}
main section .location h2 {
  font-size: 50px;
  font-weight: 500;
}
main section .location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 67px 0 50px 0;
  width: 100%;
}
main section .location .map img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
main section .location h3 {
  font-size: 30px;
  font-weight: 400;
}
main section .location p {
  font-size: 25px;
  font-weight: 400;
  padding-bottom: 124px;
}

footer {
  background-color: #FA9500;
  width: 100%;
  height: auto;
  padding: 43px 65px 65px 65px;
  color: white;
}
footer h4 {
  font-weight: 500;
  font-size: 30px;
  margin-bottom: 37px;
}
footer p {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 21px;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 35px;
}
footer .social-media img {
  width: 41px;
  height: 41px;
}

@media (max-width: 1080px) {
  main article .image-section {
    padding-left: 20px;
  }
}
@media (max-width: 980px) {
  main section .about-us {
    padding-bottom: 41px;
  }
  main section .about-us h2 {
    margin-bottom: 52px;
  }
  main section .about-us .mission-section {
    display: flex;
    flex-direction: column;
    gap: 65px;
  }
  main section .about-us .mission-section .earth, main section .about-us .mission-section .innovation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
  }
  main section .about-us .mission-section .earth img, main section .about-us .mission-section .innovation img {
    width: 90px;
    height: 90px;
  }
  main section .about-us .mission-section .earth p, main section .about-us .mission-section .innovation p {
    font-size: 1.6rem;
  }
}
@media (max-width: 820px) {
  main article {
    padding-bottom: 70px;
  }
  main article .impact-section h1 {
    font-size: 2.8rem;
  }
  main article .impact-section p {
    font-size: 1.2rem;
  }
  main article .impact-section button {
    font-size: 1.3rem;
  }
  main section .gallery h2 {
    font-size: 22px;
  }
  main section .healthcare h2, main section .furniture h2, main section .about-us h2 {
    font-size: 2.2rem;
    padding: 31px 0;
  }
  main section .healthcare .card-section, main section .furniture .card-section, main section .about-us .card-section {
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    overflow-x: scroll;
    justify-content: initial;
    gap: 10px;
  }
  main section .healthcare ::-webkit-scrollbar, main section .furniture ::-webkit-scrollbar, main section .about-us ::-webkit-scrollbar {
    height: 14px;
  }
  main section .healthcare ::-webkit-scrollbar-thumb, main section .furniture ::-webkit-scrollbar-thumb, main section .about-us ::-webkit-scrollbar-thumb {
    background-color: #FA9500;
    border-radius: 8px;
  }
  main section .healthcare .product-card, main section .furniture .product-card, main section .about-us .product-card {
    width: 178px;
    height: 320px;
    padding: 10px 11px 0 11px;
    margin-bottom: 10px;
  }
  main section .healthcare .product-card .product-image, main section .furniture .product-card .product-image, main section .about-us .product-card .product-image {
    padding: 15px 5px 0 5px;
  }
  main section .healthcare .product-card .product-image img, main section .furniture .product-card .product-image img, main section .about-us .product-card .product-image img {
    width: 100%;
    height: 164px;
  }
  main section .healthcare .product-card .product-inf, main section .furniture .product-card .product-inf, main section .about-us .product-card .product-inf {
    padding: 9px 6px 0 6px;
  }
  main section .healthcare .product-card .product-inf h3, main section .furniture .product-card .product-inf h3, main section .about-us .product-card .product-inf h3 {
    font-size: 1.6rem;
    margin-bottom: 4px;
  }
  main section .healthcare .product-card .product-inf p, main section .furniture .product-card .product-inf p, main section .about-us .product-card .product-inf p {
    font-size: 1.2rem;
  }
  main section .location h2 {
    font-size: 22px;
    font-weight: 500;
  }
  main section .location h3 {
    font-size: 20px;
    font-weight: 400;
  }
  main section .location p {
    font-size: 15px;
    font-weight: 400;
  }
  footer {
    padding: 20px 22.5px 25px 22.5px;
  }
  footer h4 {
    font-size: 21px;
    font-weight: 500;
  }
  footer p {
    font-size: 14px;
    font-weight: 400;
  }
  footer .social-media {
    padding-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }
  footer .social-media img {
    width: 33px;
    height: 33px;
  }
}
@media (max-width: 700px) {
  nav {
    height: 35px;
    padding: 0;
    margin-bottom: 27px;
  }
  nav p {
    font-size: 2rem;
  }
  nav .icons {
    display: none;
  }
  nav .icons-mobile {
    display: flex;
    width: 32px;
    height: 32px;
    filter: grayscale(80%) invert(500%) sepia(90%) saturate(70041%) hue-rotate(330deg) brightness(50%) contrast(100%);
  }
  main {
    padding: 25px 22.5px;
  }
  main article {
    display: grid;
  }
  main article .impact-section {
    width: 100%;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
  }
  main article .impact-section h1 {
    font-size: 2.8rem;
    margin: 11px 0 19px 0;
  }
  main article .impact-section p {
    font-size: 1.2rem;
    margin-bottom: 18px;
  }
  main article .impact-section button {
    width: 150px;
    height: 42px;
    font-size: 1.3rem;
  }
  main article .image-section {
    width: 100%;
    grid-row: 1/2;
    padding: 0;
  }
  main section .gallery .gallery-images {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
  }
  main section .gallery .gallery-images img {
    width: 80%;
    aspect-ratio: 1/1;
  }
}/*# sourceMappingURL=main.css.map */